{
  "name": "eloc",
  "version": "1.4.1-alpha.3",
  "description": "1MB cli for markdown presentation authoring",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amio/eloc.git"
  },
  "license": "MIT",
  "bin": {
    "eloc": "dist/index.js"
  },
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE.md",
    "package.json"
  ],
  "scripts": {
    "bootstrap-deps": "npm run build -w markdown-deck",
    "test": "npm test -w markdown-deck && npm run build && npm run test:e2e",
    "dev": "npm run build -- --watch ### NOTE: Use `node dist` to test run cli",
    "prebuild": "npm run bootstrap-deps && rm -rf dist",
    "build": "node scripts/build.mjs",
    "build:site": "npm run build && node dist/index.js build deck.md",
    "test:e2e": "playwright test",
    "prepack": "npm run build"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/mri": "^1.1.5",
    "@types/node": "^25.7.0",
    "esbuild": "^0.28.0",
    "globby": "^16.2.0",
    "kleur": "^4.1.5",
    "markdown-deck": "^1.7.4",
    "mri": "^1.2.0",
    "open": "^11.0.0",
    "sirv": "^3.0.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
