{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["esnext", "dom"],

    "outDir": "dist",
    "composite": true,

    "strict": true,
    "sourceMap": false,
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitAny": false,

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },

  "include": ["src"],
  "exclude": ["dist"],
  "references": [
    { "path": "./packages/markdown-deck" }
  ]
}
